# aspire-openai-template

./: Example.OpenAI.ChatGPT.sln  README.md
Example/Example.ApiService/: Example.ApiService.csproj  Program.cs
Example/Example.ApiService/Properties/: launchSettings.json
Example/Example.AppHost/: Example.AppHost.csproj  Program.cs
Example/Example.AppHost/Properties/: launchSettings.json
Example/Example.ServiceDefaults/: Extensions.cs
Example/Example.Tests/: Example.Tests.csproj
Example/Example.Web/: Example.Web.csproj
Example/Example.Web/Properties/: launchSettings.json
OpenAI.Api/: OpenAI.Api.csproj  OpenAI.Api.http  Program.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.json
OpenAI.Api/Controllers/: ModelsController.cs
OpenAI.Api/Interfaces/: IAIService.cs  IService.cs  IUnitOfWork.cs
OpenAI.Api/Models/: AIModel.cs  BaseEntity.cs
OpenAI.Api/Properties/: launchSettings.json
OpenAI.Api/Services/: AIService.cs  ServiceBase.cs
